<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JavaScript Project - Password Generator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
      defer
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <script src="script.js" defer></script>

    <style>
      * {
        font-family: "Poppins";
        border: none !important;
        outline: none !important;
      }

      button {
        border: 1px solid #0dcaf0 !important;
      }

      .btn-outline-warning {
        border: 1px solid #caab0a !important;
      }

      body {
        background: #0d1117;
        color: white;
        display: grid;
        place-content: center;
        height: 100vh;
        overflow: hidden;
      }
      h1 {
        font-weight: bolder;
      }

      #password {
        background: #192436;
        padding: 1em;
        font-size: 1.25rem;
        margin: 1rem 0;
        display: none;
        font-family: consolas !important;
      }

      .alert {
        position: absolute;
        top: 0;
        margin: 1rem 0;
        width: 35vw;
        opacity: 0;
        transition: all 0.5s ease-in-out;
      }

      #lengthBar {
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 25px;
        background: #192436;
        outline: none;
      }

      #lengthBar::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #0dcaf0;
        cursor: pointer;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <h1 class="my-3">
        <span style="color: #0dcaf0">Password</span> Generator
      </h1>

      <div
        class="d-flex justify-content-center align-items-center flex-column text-center"
      >
        <div>
          <label for="password-length" class="form-label">Length :</label>
          <span id="lengthText" style="color: #0dcaf0">10</span>
        </div>
        <input
          type="range"
          name="range"
          class="my-3"
          id="lengthBar"
          value="10"
          min="1"
          max="20"
        />

        <div
          class="input-group mb-3 d-flex justify-content-center align-items-center my-3"
        >
          <div
            class="input-group-text d-flex justify-content-between"
            style="width: 33vw; background: #192436; color: white"
          >
            <span>Include Uppercase</span>
            <input
              class="form-check-input mt-0"
              type="checkbox"
              value=""
              id="uppercaseCheck"
              aria-label="Checkbox for following text input"
            />
          </div>
        </div>
        <div
          class="input-group mb-3 d-flex justify-content-center align-items-center my-3"
        >
          <div
            class="input-group-text d-flex justify-content-between"
            style="width: 33vw; background: #192436; color: white"
          >
            <span>Include Numbers</span>
            <input
              class="form-check-input mt-0"
              type="checkbox"
              id="numbersCheck"
              value=""
              aria-label="Checkbox for following text input"
            />
          </div>
        </div>
        <div
          class="input-group mb-3 d-flex justify-content-center align-items-center my-3"
        >
          <div
            class="input-group-text d-flex justify-content-between"
            style="width: 33vw; background: #192436; color: white"
          >
            <span>Include Symbols</span>
            <input
              class="form-check-input mt-0"
              type="checkbox"
              id="symbolsCheck"
              value=""
              aria-label="Checkbox for following text input"
            />
          </div>
        </div>
        <div class="d-flex justify-content-center align-items-center gap-3">
          <code id="password" style="border-radius: 3px"></code>
          <button
            style="display: none"
            id="copyBtn"
            class="btn btn-outline-warning"
            onclick="copyPasswordToClipboard()"
          >
            <i class="fi fi-rr-copy-alt"></i>
          </button>
        </div>
        <button
          class="btn btn-outline-info"
          id="generateBtn"
          onclick="generatePassword()"
        >
          Generate Password
        </button>

        <div class="alert alert-warning" role="alert">
          <strong>Copied to clipboard!</strong>
        </div>
      </div>
    </div>
  </body>
</html>
